button
	padding: 1rem 3rem
	border: none
	background: none
	font-size: 0.875rem
	font-weight: bold
	text-transform: uppercase

.button-first
	background-color: $primary-color
	color: white
.button-first:hover
	color: black
	background-color: white
	outline: 2px solid black

.button-second
	border: 2px solid white
.button-second:hover
	background-color: white
	color: black

.button-simple
	border: 2px solid $primary-color
	color: black
.button-simple:hover
	background-color: $primary-color
	color: white


