\:root 
	font-size: 18px
	font-family: 'Open Sans', sans-serif
body 
	line-height: 1.6
	font-size: 0.75rem // 12px
	letter-spacing: 1.5px
h1 
	font-size: 1.25rem // 20px
.bold
	font-weight: bold
.main-title
	font-size: 2.875rem // 42px
.text--white
	color: white
.text--large
	font-size: 1rem
.text--biggest
	font-size: 1.25rem
.text--medium 
	font-size: 0.875rem // 14px
.text--small
	font-size: 0.625rem // 10px
